\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Gestion de projet}{4}{part.1}
\contentsline {chapter}{\numberline {1}Description du projet}{6}{chapter.1}
\contentsline {section}{\numberline {a}Objectifs du projet, p\IeC {\'e}rim\IeC {\`e}tre et r\IeC {\'e}sultats attendus}{6}{section.1.1}
\contentsline {section}{\numberline {b}Les parties prennantes du projet}{6}{section.1.2}
\contentsline {section}{\numberline {c}Les exigences de haut niveau}{7}{section.1.3}
\contentsline {section}{\numberline {d}Les contraintes identifi\IeC {\'e}es}{8}{section.1.4}
\contentsline {section}{\numberline {e}Hypoth\IeC {\`e}ses de travail}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Organisation}{9}{chapter.2}
\contentsline {section}{\numberline {a}Organisation de l\IeC {\textquoteright }\IeC {\'e}quipe (r\IeC {\^o}les)}{9}{section.2.1}
\contentsline {section}{\numberline {b}Organisation du travail (m\IeC {\'e}thodes et outils)}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Processus du d\IeC {\'e}veloppement}{11}{chapter.3}
\contentsline {section}{\numberline {a}Logique de d\IeC {\'e}veloppement}{11}{section.3.1}
\contentsline {section}{\numberline {b}D\IeC {\'e}finition des jalons}{11}{section.3.2}
\contentsline {section}{\numberline {c}Planning de projet}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Definition d\IeC {\'e}taill\IeC {\'e}e du projet (Diagrammes PBS et WBS)}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Les livrables du projet}{16}{chapter.5}
\contentsline {section}{\numberline {a}Liste des produits livrables au client}{16}{section.5.1}
\contentsline {section}{\numberline {b}Liste des livrables demand\IeC {\'e}s par l\IeC {\textquoteright }\IeC {\'e}cole }{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Risques et opportunit\IeC {\'e}s}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Suivi et Contr\IeC {\^o}le}{19}{chapter.7}
\contentsline {section}{\numberline {a}Tableau de bord de suivi}{19}{section.7.1}
\contentsline {section}{\numberline {b}Communication }{19}{section.7.2}
\contentsline {part}{II\hspace {1em}M\IeC {\'e}thodes num\IeC {\'e}riques}{20}{part.2}
\contentsline {chapter}{\numberline {8}M\IeC {\'e}thodes spectrales}{21}{chapter.8}
\contentsline {section}{\numberline {a}Int\IeC {\'e}r\IeC {\^e}t}{21}{section.8.1}
\contentsline {section}{\numberline {b}Formalisme et D\IeC {\'e}finition}{21}{section.8.2}
\contentsline {chapter}{\numberline {9}M\IeC {\'e}thodes temporelles}{23}{chapter.9}
\contentsline {section}{\numberline {a}M\IeC {\'e}thodes classiques}{23}{section.9.1}
\contentsline {section}{\numberline {b}Exponentiel}{23}{section.9.2}
\contentsline {section}{\numberline {c}Rosenbroch}{23}{section.9.3}
\contentsline {part}{III\hspace {1em}Couplage spatial - temporel}{24}{part.3}
