\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gestion de projet}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description du projet}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Objectifs du projet, p\IeC {\'e}rim\IeC {\`e}tre et r\IeC {\'e}sultats attendus}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Les parties prenantes du projet}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Les exigences de haut niveau}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Les contraintes identifi\IeC {\'e}es}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Hypoth\IeC {\`e}ses de travail}{7}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Organisation}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Organisation de l\IeC {\textquoteright }\IeC {\'e}quipe}{7}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation de l'\IeC {\'e}quipe\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BTBM}{{1}{8}{Organisation de l'équipe\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Organisation du travail (m\IeC {\'e}thodes et outils)}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processus du d\IeC {\'e}veloppement}{9}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Logique de d\IeC {\'e}veloppement}{9}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D\IeC {\'e}finition des jalons}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Planning de projet}{10}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt intial\relax }}{10}{figure.caption.4}}
\newlabel{fig:Gantt_initial}{{2}{10}{Diagramme de Gantt intial\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gantt modifi\IeC {\'e}\relax }}{11}{figure.caption.5}}
\newlabel{fig:Gantt modifi\IeC {\'e}}{{3}{11}{Diagramme de Gantt modifié\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Outils de gestion de projet}{12}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme WBS\relax }}{12}{figure.caption.6}}
\newlabel{chaine optim}{{4}{12}{Diagramme WBS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Les livrables du projet}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Liste des produits livrables au client}{12}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme WBS\relax }}{13}{figure.caption.7}}
\newlabel{chaine optim}{{5}{13}{Diagramme WBS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Liste des livrables demand\IeC {\'e}s par l\IeC {\textquoteright }\IeC {\'e}cole }{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Risques et opportunit\IeC {\'e}s}{13}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Suivi et Contr\IeC {\^o}le}{14}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tableau de bord de suivi}{14}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Communication }{14}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableau des risques\relax }}{15}{figure.caption.8}}
\newlabel{Tab risque}{{6}{15}{Tableau des risques\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\IeC {\'e}thodes num\IeC {\'e}riques}{16}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}M\IeC {\'e}thodes spectrales}{17}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Int\IeC {\'e}r\IeC {\^e}t}{17}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Formalisme et D\IeC {\'e}finition}{17}{subsection.0.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}matisation de la m\IeC {\'e}thode\relax }}{18}{figure.caption.9}}
\newlabel{fig:meth_spectrale}{{7}{18}{Schématisation de la méthode\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}M\IeC {\'e}thodes temporelles}{18}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}M\IeC {\'e}thodes classiques}{18}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Exponentiel}{19}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Rosenbroch}{19}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}sultats et perspectives}{20}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Equation diff\IeC {\'e}rentielles ordinaire}{21}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Equation aux d\IeC {\'e}riv\IeC {\'e}es partielles}{21}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion et persepectives}{21}{section.0.12}}
\newacro{ASK}[\AC@hyperlink{ASK}{ASK}]{\emph  {Amplitude Shift Keying}}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{\emph  {Additive White Gaussian Noise}}
\newacro{BABG}[\AC@hyperlink{BABG}{BABG}]{Bruit Additif Blanc Gaussien}
\newacro{BCJR}[\AC@hyperlink{BCJR}{BCJR}]{\emph  {Bahl, Cocke, Jelinek, Raviv}}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{\emph  {Binary Error Rate}}
\newacro{BFDM}[\AC@hyperlink{BFDM}{BFDM}]{\emph  {Biorthogonal Frequency Division Multiplexing}}
