\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Gestion de projet}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description du projet}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}Objectifs du projet, p\IeC {\'e}rim\IeC {\`e}tre et r\IeC {\'e}sultats attendus}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Les parties prennantes du projet}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Les exigences de haut niveau}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Les contraintes identifi\IeC {\'e}es}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Hypoth\IeC {\`e}ses de travail}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}Organisation de l\IeC {\textquoteright }\IeC {\'e}quipe (r\IeC {\^o}les)}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation de l'\IeC {\'e}quipe\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BTBM}{{2.1}{10}{Organisation de l'équipe\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Organisation du travail (m\IeC {\'e}thodes et outils)}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processus du d\IeC {\'e}veloppement}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}Logique de d\IeC {\'e}veloppement}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}D\IeC {\'e}finition des jalons}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Planning de projet}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de Gantt intial\relax }}{12}{figure.caption.4}}
\newlabel{fig:Gantt_initial}{{3.1}{12}{Diagramme de Gantt intial\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de Gantt intial\relax }}{12}{figure.caption.5}}
\newlabel{fig:Gantt_initial}{{3.2}{12}{Diagramme de Gantt intial\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition d\IeC {\'e}taill\IeC {\'e}e du projet (Diagrammes PBS et WBS}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme PBS\relax }}{14}{figure.caption.6}}
\newlabel{chaine optim}{{4.1}{14}{Diagramme PBS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme WBS\relax }}{15}{figure.caption.7}}
\newlabel{chaine optim}{{4.2}{15}{Diagramme WBS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les livrables du projet}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}Liste des produits livrables au client}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Liste des livrables demand\IeC {\'e}s par l\IeC {\textquoteright }\IeC {\'e}cole }{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risques et opportunit\IeC {\'e}s}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suivi et Contr\IeC {\^o}le}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}Tableau de bord de suivi}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Communication }{18}{section.7.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\IeC {\'e}thodes num\IeC {\'e}riques}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}M\IeC {\'e}thodes spectrales}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}Int\IeC {\'e}r\IeC {\^e}t}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Formalisme et D\IeC {\'e}finition}{20}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sch\IeC {\'e}matisation de la m\IeC {\'e}thode\relax }}{21}{figure.caption.8}}
\newlabel{fig:meth_spectrale}{{8.1}{21}{Schématisation de la méthode\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}M\IeC {\'e}thodes temporelles}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {a}M\IeC {\'e}thodes classiques}{22}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Exponentiel}{22}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Rosenbroch}{22}{section.9.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Couplage spatial - temporel}{23}{part.3}}
\newacro{ASK}[\AC@hyperlink{ASK}{ASK}]{\emph  {Amplitude Shift Keying}}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{\emph  {Additive White Gaussian Noise}}
\newacro{BABG}[\AC@hyperlink{BABG}{BABG}]{Bruit Additif Blanc Gaussien}
\newacro{BCJR}[\AC@hyperlink{BCJR}{BCJR}]{\emph  {Bahl, Cocke, Jelinek, Raviv}}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{\emph  {Binary Error Rate}}
\newacro{BFDM}[\AC@hyperlink{BFDM}{BFDM}]{\emph  {Biorthogonal Frequency Division Multiplexing}}
